<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ user_manager.USER_APP_NAME }}</title>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    .meteor {
      background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    }

    .red {
      background-color: #c31432;
    }

    .red-text {
      color: #c31432;
    }

    .body_bg {
      background-image: linear-gradient(to bottom, #FFF, #f2fcfe);
    }

    [type="radio"]:checked+span:after,
    [type="radio"].with-gap:checked+span:after {
      background-color: #0f0c29;
    }

    [type="radio"]:checked+span:after,
    [type="radio"].with-gap:checked+span:before,
    [type="radio"].with-gap:checked+span:after {
      border: 2px solid #302b63;
    }

    .meteor-text,
    .dropdown-content li>a,
    .dropdown-content li>span {
      color: #292170;
    }

    input:not([type]):focus:not([readonly]),
    input[type=text]:not(.browser-default):focus:not([readonly]),
    input[type=password]:not(.browser-default):focus:not([readonly]),
    input[type=email]:not(.browser-default):focus:not([readonly]),
    input[type=url]:not(.browser-default):focus:not([readonly]),
    input[type=time]:not(.browser-default):focus:not([readonly]),
    input[type=date]:not(.browser-default):focus:not([readonly]),
    input[type=datetime]:not(.browser-default):focus:not([readonly]),
    input[type=datetime-local]:not(.browser-default):focus:not([readonly]),
    input[type=tel]:not(.browser-default):focus:not([readonly]),
    input[type=number]:not(.browser-default):focus:not([readonly]),
    input[type=search]:not(.browser-default):focus:not([readonly]),
    textarea.materialize-textarea:focus:not([readonly]) {
      border-bottom: 1px solid #c31432;
      -webkit-box-shadow: 0 1px 0 0 #c31432;
      box-shadow: 0 1px 0 0 #c31432;
    }
  </style>
  {% block extra_css %}{% endblock %}
</head>


<body class="">
  {% block body %}
  {% block menu %}
  <ul id="dropdown1" class="dropdown-content">
    {% if call_or_get(current_user.is_authenticated) %}
    <li><a href="{{ url_for('user.edit_user_profile') }}"
        class="truncate ">{{ current_user.username or current_user.email }}</a></li>
    {% endif %}
    <li class="divider"></li>
    <li><a href="{{ url_for('user.logout') }}" class="">{%trans%}Sign out{%endtrans%}</a></li>
  </ul>
  <div class="navbar-fixed">
    <nav class="meteor">
      <div class="container">
        <div class="nav-wrapper">
          <a href="{{ url_for('home_page') }}" class="brand-logo">{{ user_manager.USER_APP_NAME }}</a>
          <ul class="right hide-on-med-and-down">
            <li> <a class="waves-effect waves-light modal-trigger" href="#search"><i class="material-icons left">search</i>Search</a></li>
            <li><a href="{{ url_for('member_page') }}">{%trans%}View List{%endtrans%}</a></li>
            <li><a href="{{ url_for('admin_page') }}">{%trans%}Admin Page{%endtrans%}</a></li>
            <li><a href="{{ url_for('user.register') }}">{%trans%}Register{%endtrans%}</a></li>

            {% if call_or_get(current_user.is_authenticated) %}
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Account<i
                  class="material-icons right">arrow_drop_down</i></a></li>
            {% else %}
            <li><a href="{{ url_for('user.login') }}">Sign In</a></li>
            {% endif %}

          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div id="search" class="modal">
    <div class="modal-content">
      <h4>Search</h4>
      <p>Search movies by:</p>
      <p>
        <label>
          <input id="search_radio_Name" name="search_radio" onchange="auto_suggest_names(this.checked)" type="radio"
            checked />
          <span>Title</span>
        </label>
      </p>
      <p>
        <label>
          <input id="search_radio_Director" name="search_radio" onchange="auto_suggest_directors(this.checked)"
            type="radio" />
          <span>Director</span>
        </label>
      </p>
      <p>
        <label>
          <input id="search_radio_Genre" name="search_radio" onchange="auto_suggest_genres(this.checked)"
            type="radio" />
          <span>Genre</span>
        </label>
      </p>
      <div class="input-field col s12">
        <!-- <i class="material-icons prefix">search</i> -->
        <input type="text" id="search-autocomplete-input" class="autocomplete">
        <label for="search-autocomplete-input">Search</label>
      </div>
      <button class="btn waves-effect meteor waves-light" onclick="search()">Search
        <i class="material-icons right">send</i>
      </button>

    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-red btn-flat">Close</a>
    </div>
  </div>

  {% endblock %}


  <div class="container">
    {# One-time system messages called Flash messages #}
    {% block flash_messages %}
    {%- with messages = get_flashed_messages(with_categories=true) -%}
    {% if messages %}
    {% for category, message in messages %}
    {% if category=='error' %}
    {% set category='red' %}
    {% elif category=='success' %}
    {% set category='green' %}
    {% endif %}
    <div class="white-text card-panel {{category}}">{{ message|safe }}</div>
    {% endfor %}
    {% endif %}
    {%- endwith %}
    {% endblock %}

    {% block main %}
    {% block content %}{% endblock %}
    {% endblock %}
  </div>
  {% endblock %}


  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    // alternative to DOMContentLoaded
    document.onreadystatechange = function () {
      if (document.readyState == "interactive") {
        M.AutoInit();
      }
    }
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('.autocomplete');
      var search_field = M.Autocomplete.init(elems);
    });
  </script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Auto suggest movie names by default in search.
      auto_suggest_names(true)
    });
    // Functions with prepopulated jsons for autocomplete based on selected search option
    function auto_suggest_names(condition) {
      if (condition) {
        var suggestions = {}
        {% for movie in full_movie_list %}
        // lorem picsum, can be replaced with relavant icons in search suggestions
        suggestions['{{movie[-1]}}'] = 'https://picsum.photos/100?image={{loop.index}}'
        {% endfor %}
        var elem = document.getElementById('search-autocomplete-input')
        var instance = M.Autocomplete.getInstance(elem);
        instance.updateData(suggestions);
      }
    }
    function auto_suggest_genres(condition) {
      if (condition) {
        var suggestions = {}
        {% for movie in full_movie_list %}
        {% for genre in movie[2].split(',') %}
        // lorem picsum, can be replaced with relavant icons in search suggestions
        suggestions['{{genre}}'] = 'https://picsum.photos/100?image={{loop.index}}'
        {% endfor %}
        {% endfor %}
        var elem = document.getElementById('search-autocomplete-input')
        var instance = M.Autocomplete.getInstance(elem);
        instance.updateData(suggestions);
      }
    }

    function auto_suggest_directors(condition) {
      if (condition) {
        var suggestions = {}
        {% for movie in full_movie_list %}
        // lorem picsum, can be replaced with relavant icons in search suggestions
        suggestions['{{movie[1]}}'] = 'https://picsum.photos/100?image={{loop.index}}'
        {% endfor %}
        var elem = document.getElementById('search-autocomplete-input')
        var instance = M.Autocomplete.getInstance(elem);
        instance.updateData(suggestions);
      }
    }

    function getAsUriParameters(data) {
      var url = '';
      for (var prop in data) {
        url += encodeURIComponent(prop) + '=' +
          encodeURIComponent(data[prop]) + '&';
      }
      return url.substring(0, url.length - 1)
    }

    function search() {
      search_body = {}
      var search_radio_Name = document.getElementById('search_radio_Name')
      var search_radio_Director = document.getElementById('search_radio_Director')
      var search_radio_Genre = document.getElementById('search_radio_Genre')
      var search_field_val = document.getElementById('search-autocomplete-input').value
      if (search_field_val == '') {
        M.toast({ html: 'Empty Search!' })
      }
      else {
        if (search_radio_Genre.checked) {
          search_body['genre'] = search_field_val
        }
        else if (search_radio_Director.checked) {
          search_body['director'] = search_field_val
        } else {
          search_body['name'] = search_field_val
        }
        window.location.href = '/listing?' + getAsUriParameters(search_body)
      }
    }

    function appendToQueryString(param, val) {
      var queryString = window.location.search.replace("?", "");
      var parameterListRaw = queryString == "" ? [] : queryString.split("&");
      var parameterList = {};
      for (var i = 0; i < parameterListRaw.length; i++) {
        var parameter = parameterListRaw[i].split("=");
        parameterList[parameter[0]] = parameter[1];
      }
      parameterList[param] = val;

      var newQueryString = "?";
      for (var item in parameterList) {
        if (parameterList.hasOwnProperty(item)) {
          newQueryString += item + "=" + parameterList[item] + "&";
        }
      }
      newQueryString = newQueryString.replace(/&$/, "");
      location.href = location.origin + location.pathname + newQueryString;
    }


  </script>

  {# *** Allow sub-templates to insert extra html to the bottom of the body *** #}
  {% block extra_js %}{% endblock %}

</body>

</html>